use the balanced dataset

SFEW 
sample = 50 
epoch=10

Epoch 1/10 loss: 4.2798 avg. loss: 4.3059

Epoch 2/10 loss: 4.9319 avg. loss: 4.0820

Epoch 3/10 loss: 2.3653 avg. loss: 3.6381

Epoch 4/10 loss: 3.5267 avg. loss: 3.1920

Epoch 5/10 loss: 3.1230 avg. loss: 2.8167

Epoch 6/10 loss: 1.6541 avg. loss: 2.5030

Epoch 7/10 loss: 3.0368 avg. loss: 2.2709

Epoch 8/10 loss: 3.0646 avg. loss: 2.1317

Epoch 9/10 loss: 1.4377 avg. loss: 1.8796

Epoch 10/10 loss: 1.1221 avg. loss: 1.7953
[[100  18   1  10   3   6   9]
 [  2  24   1   4   3   5   3]
 [  0   1  40  14   5  10  12]
 [  1   2   8 552   0   8  11]
 [  0   2  16  21 116   7  30]
 [  1   4   4   4   0  65   1]
 [  8   1  11  27  12   9 243]]
The test accuracy of VGG+TL_A2 model is: 0.794