no change classifer
input SFEW data(fear, disgust, anger)
samples = 50

epochs = 15
Epoch 1/15 loss: 7.5722 avg. loss: 6.9231

Epoch 2/15 loss: 6.2853 avg. loss: 6.2428

Epoch 3/15 loss: 4.4357 avg. loss: 5.8065

Epoch 4/15 loss: 4.8850 avg. loss: 5.4882

Epoch 5/15 loss: 3.8268 avg. loss: 5.1647

Epoch 6/15 loss: 6.0689 avg. loss: 4.9765

Epoch 7/15 loss: 4.2523 avg. loss: 4.6567

Epoch 8/15 loss: 2.2522 avg. loss: 4.1901

Epoch 9/15 loss: 3.3665 avg. loss: 3.7377

Epoch 10/15 loss: 3.8178 avg. loss: 3.4769

Epoch 11/15 loss: 3.1816 avg. loss: 3.1220

Epoch 12/15 loss: 2.4901 avg. loss: 2.7749

Epoch 13/15 loss: 2.6548 avg. loss: 2.5062

Epoch 14/15 loss: 2.8807 avg. loss: 2.4162

Epoch 15/15 loss: 3.1846 avg. loss: 2.4577
The number of samples is: 150
[[ 93  20   2  17   3   4   8]
 [  2  24   1   5   3   4   3]
 [  0   1  41  15   4   9  12]
 [  1   2   8 556   0   4  11]
 [  0   2  19  37  92   5  37]
 [  1   3   4   5   0  65   1]
 [  3   0  18  38  12   5 235]]
The test accuracy of VGG+TL model is: 0.771
