using FER2013 dataset

Epoch 1/15 loss: 0.8956 avg. loss: 0.9549

Epoch 2/15 loss: 0.6601 avg. loss: 0.8538

Epoch 3/15 loss: 0.6781 avg. loss: 0.8154

Epoch 4/15 loss: 0.9801 avg. loss: 0.7950

Epoch 5/15 loss: 0.5713 avg. loss: 0.7544

Epoch 6/15 loss: 0.6098 avg. loss: 0.7307

Epoch 7/15 loss: 0.6814 avg. loss: 0.7276

Epoch 8/15 loss: 0.8655 avg. loss: 0.6962

Epoch 9/15 loss: 0.7345 avg. loss: 0.6906

Epoch 10/15 loss: 0.4862 avg. loss: 0.6876

Epoch 11/15 loss: 0.4703 avg. loss: 0.6739

Epoch 12/15 loss: 0.5202 avg. loss: 0.6719

Epoch 13/15 loss: 0.5897 avg. loss: 0.6592

Epoch 14/15 loss: 0.8146 avg. loss: 0.6574

Epoch 15/15 loss: 0.7578 avg. loss: 0.6356

Epoch 1/15 loss: 0.2058 avg. loss: 0.6055

Epoch 2/15 loss: 0.1259 avg. loss: 0.2022

Epoch 3/15 loss: 0.0577 avg. loss: 0.1443

Epoch 4/15 loss: 0.1690 avg. loss: 0.1230

Epoch 5/15 loss: 0.0151 avg. loss: 0.1051

Epoch 6/15 loss: 0.0693 avg. loss: 0.0965

Epoch 7/15 loss: 0.0783 avg. loss: 0.0879

Epoch 8/15 loss: 0.0673 avg. loss: 0.0773

Epoch 9/15 loss: 0.0155 avg. loss: 0.0723

Epoch 10/15 loss: 0.0145 avg. loss: 0.0703

Epoch 11/15 loss: 0.0557 avg. loss: 0.0652

Epoch 12/15 loss: 0.0115 avg. loss: 0.0634

Epoch 13/15 loss: 0.0992 avg. loss: 0.0602

Epoch 14/15 loss: 0.0381 avg. loss: 0.0589

Epoch 15/15 loss: 0.1055 avg. loss: 0.0544
[[116   9   2   3   4   3  10]
 [  4  25   1   4   3   1   4]
 [  1   1  42  10   8   7  13]
 [  3   0   4 552   4   2  17]
 [  0   2   6   9 155   1  19]
 [  4   2   4   6   3  58   2]
 [  2   0   9  14  18   0 268]]
The test accuracy of VGG+TL_B model is: 0.847